                                                                     
                   _\|__|/_                                             
                     |--|                                              
                     |  |                                              
               {\,__.+  +.__,/}                                           
                 \/\,)    /\/                                          
                 :  `-._.'  ;                                         
                 |      "*--|                                         
                 | \        |                                         
                 |  `.      ;                                         
                 :         /|                                         
                 |\      -' |                                         
                 | `.       |                                         
                 :          |                                         
                  ;         |                                         
                  |      /  |                                         
                  :    .'   :                                         
                   ;         ;                                        
                   |         :                                        
                   :          \                                       
                  /    _      _`-._                                    
                  `-.-" `-.___\"""                                    
